-- Initial tcompose.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                traversablet
version:             0.1.0.0
synopsis:            Instant monad transformers for any Traversable
-- description:         
homepage:            https://github.com/mstksg/traversablet
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.TraversableT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , transformers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
